# POCjavaframework

./: pom.xml
src/test/java/com/proquest/ipa/automation/framework/: BaseApi.java  ContextPropertyConfigurer.java
src/test/java/com/proquest/ipa/automation/framework/actions/: BaseAction.java  UserActions.java
src/test/java/com/proquest/ipa/automation/framework/authentication/: AuthAPIHeartbeatInfo.java  AuthAPILoginInfo.java  AuthAPIResponse.java  AuthActivity.java  AuthInfo.java  AuthManager.java
src/test/java/com/proquest/ipa/automation/framework/exceptions/: ConflictException.java  InvalidURL.java  NotFoundException.java  PermissionsException.java  PreconditionException.java  RestCallException.java  RestException.java  TicketNotFoundException.java
src/test/java/com/proquest/ipa/automation/framework/testData/: ResponseFromApi.java
src/test/java/com/proquest/ipa/automation/framework/tools/config/: TestEnvironment.java  TestRun.java
src/test/java/com/proquest/ipa/automation/framework/tools/requests/: APIRequest.java
src/test/java/com/proquest/ipa/automation/framework/tools/utils/: EntityMapper.java  HttpDeleteWithBody.java  HttpUtils.java  JsonUtils.java
src/test/java/com/proquest/ipa/automation/tests/: BaseTest.java  Configuration.java
src/test/java/com/proquest/ipa/automation/tests/clients/: getClientsSpecs.java
src/test/resources/: application-context.xml  environments.properties  logback-test.xml  testrun.properties
src/test/resources/files/: NA01_institutional_parameters_UPDATE.xml  TESTER352_INST_Zero_Title_DatabasesSecond.xml  correctAvailability.json  correctLocations2.xml  wrongAvailability.json  wrongLocations.xml
src/test/resources/files/customizedFiles/: baseurl_update.xml  en.json  migrationdash2_inst_institutional.xml  style.json  toolbar.json
src/test/resources/files/dashboard/: 000087TESTER2_INST_institutionCorrect.xml
src/test/resources/files/dbidsHistory/: failed_dbids.xml
src/test/resources/files/dbidsSummary/: second_dbids.xml
src/test/resources/files/fileStatus/: 89TESTER2_INST_Zero_Title_DatabasesWrong.xml
src/test/resources/files/holdingsHistory/: holdingshistory_inst_institutional.xml  second_holdings.xml
src/test/resources/files/holdingsSummary/: INST_HoldingsWrong.xml  second_holdings.xml
src/test/resources/files/institutionDetails/: institutionDetails.xml
src/test/resources/files/locations/: LOCATIONS_repeated_institution.xml  UpdateLocations1_inst_institutional.xml  UpdateLocations2_inst_institutional.xml  cleaner.xml  csvLocations.csv
src/test/resources/testrail/: testrail_soa.properties
